{
  "name": "cvs-utils",
  "version": "1.0.0",
  "description": "SEE README.md",
  "keywords": [],
  "homepage": "",
  "bugs": {
    "url": "<mantis project url>"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "Thotino GOBIN-GANSOU",
    "email": "gthomario@yahoo.com"
  },
  "contributors": [],
  "main": "index.js",
  "directories": {
    "lib": "./lib",
    "doc": "./doc/html",
    "test": "./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thotino/csv-file-helper"
  },
  "scripts": {
    "doc": "./node_modules/.bin/jsdoc -R ./README.md -c ./doc/jsdoc.json",
    "cov": "./node_modules/.bin/nyc --reporter=html mocha",
    "covci": "./node_modules/.bin/nyc --lines=90",
    "lint": "./node_modules/.bin/standard .",
    "lintfix": "./node_modules/.bin/standard . --fix",
    "test": "jest --coverage --verbose --detectOpenHandles"
  },
  "config": {},
  "standard": {
    "env": [
      "jest"
    ],
    "globals": [
      "describe",
      "test",
      "expect",
      "beforeAll",
      "afterAll",
      "beforeEach",
      "afterEach"
    ]
  },
  "dependencies": {
    "fs-extra": "9.0.1",
    "fast-csv": "4.3.1"
  },
  "devDependencies": {
    "standard": "^17.0.0",
    "jest": "^28.1.2"
  },
  "peerDependencies": {},
  "bundledDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">= 10.13"
  },
  "private": true
}
